<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>RandoMoji – One Emoji. Endless Possibilities.</title>
<!-- SEO + Open Graph -->
  <meta name="title" content="RandomOji – One Emoji. Endless Possibilities.">
  <meta name="description" content=" 🎲✨ A fun and simple emoji generator developed by Joseph Bonsu 🇬🇭">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://randomoji-two.vercel.app/">
  <meta property="og:title" content="RandomOji – One Emoji. Endless Possibilities.">
  <meta property="og:description" content=" 🎲✨ A fun and simple emoji generator developed by Joseph Bonsu 🇬🇭">
  <meta property="og:image" content="https://i.postimg.cc/q7J2pJ20/randomoji.png">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://randomoji-two.vercel.app/">
  <meta property="twitter:title" content="RandomOji – One Emoji. Endless Possibilities.">
  <meta property="twitter:description"  content="🎲✨ A fun and simple emoji generator developed by Joseph Bonsu 🇬🇭">
  <meta property="twitter:image" content="https://i.postimg.cc/q7J2pJ20/randomoji.png">
  
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header><h1 style="color:white;">Random Emoji</h1> </header>
  <a id="link" href="https://t.me/oligotech" target="_blank">&#9432</a>
  <div class = "engine">
    
    <div class="display">
      <i style="font-size: 80px;" class="fa-solid fa-face-smile"></i>
      <p style="font-size: 16px;font-family: Montserrat;">Click the button below</p>
    </div>
    
    <button onclick="generateEmoji()">Generate</button>
  </div>
  
  <footer style="color:white;font-family: Montserrat;text-align: center;font-weight: 700;"> &copy; <a href="https://oligotech.vercel.app/" style="text-decoration: none;color: white;" target="_blank">OligoTech</a> 2025    | Developed by Joseph Bons<span style="color: blue;">u</span> 🇬🇭  </footer>
  
  <script src="main.js"></script>
</body>
</html>
